spring.h2.console.enabled=true
spring.sql.init.platform=h2 
spring.datasource.url=jdbc:h2:mem:hostelmanagement

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



